@import "reset.less";
@import "angular.less";
@import "date.less";
@import "highlight.less";
@import "../../../_components/font-awesome/less/font-awesome.less";

@FontAwesomePath: "../../../_components/font-awesome/font";

.navbar .brand {
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
}

.navbar-static-top {
  margin-bottom: @baseLineHeight;
}

header, section, article, aside { padding: @baseLineHeight; }

article, aside { max-width: 600px; }
