@import "reset.less";
@import "angular.less";
@import "date.less";
@import "highlight.less";

.navbar .brand {
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
}

.navbar-static-top {
  margin-bottom: @baseLineHeight;
}
