/**
 * Bootstrap
 */

@import "../../../components/bootstrap/less/variables.less";
@import "../../../components/bootstrap/less/mixins.less";
@import "../../../components/bootstrap/less/reset.less";
@import "../../../components/bootstrap/less/scaffolding.less";
@import "../../../components/bootstrap/less/grid.less";
@import "../../../components/bootstrap/less/layouts.less";
@import "../../../components/bootstrap/less/type.less";
@import "../../../components/bootstrap/less/code.less";
@import "../../../components/bootstrap/less/wells.less";
@import "../../../components/bootstrap/less/navs.less";
@import "../../../components/bootstrap/less/navbar.less";
@import "../../../components/bootstrap/less/media.less";
@import "../../../components/bootstrap/less/utilities.less";

/**
 * Overrides
 */

@iconSpritePath:          "/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/img/glyphicons-halflings-white.png";
@sansFontFamily:          "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
@headingsFontFamily:      "Raleway", sans-serif;
@headingsFontWeight:      400;
@monoFontFamily:          Menlo, Consolas, "Courier New", monospace;

strong                    { font-weight: 600; }
