@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";
@import url("http://fonts.googleapis.com/css?family=Merriweather:300,700");

.makeColumn(@columns: 1, @offset: 0) {
    float: left;
    margin-left: (@gridColumnWidth * @offset) + (@gridGutterWidth * (@offset - 1)) + (@gridGutterWidth * 2);
    width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
    padding: (@gridColumnWidth);
}

h1, h2, h3, h4 { font-weight: 300; }

h1 {
    padding-bottom: @gridColumnWidth;
}

body, p {
    font-family: 'Merriweather', serif;
}

ul {
    list-style-type: circle;
}

strong {
    font-weight: 700;
}

#sidebar {
    .makeColumn(3);

    margin: 0;
    position: fixed;
    height: 100%;
    border-right: 1px solid @grayLighter;

    header {
        h2 {
            display: none;
        }

        h3 {
            padding: (@gridColumnWidth / 2) 0;
        }

        aside {
            img {
                float: left;
                margin: 0 (@gridGutterWidth / 2) 0 0;
            }
        }
    }
}

#nav {
    position: absolute;
    right: @gridColumnWidth;
}

#content {
    margin-left: (@gridColumnWidth * 4) + (@gridGutterWidth * 3) + (@gridGutterWidth * 2);
    padding: (@gridColumnWidth);
    min-width: @gridColumnWidth * 4;

    article {
        .clearfix();

        h3 {
            float: left;
        }

        date {
            float: right;
            line-height: 36px;
            font-style: italic;
        }
    }
}

#footer {
    position: absolute;
    bottom: @gridColumnWidth * 2;
}
